# AIAssistant

./: README.md  build.gradle  codemagic.yaml  gradlew.bat  keystore.properties  keystore_base64.txt  settings.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejaretnou/aiassistant/ui/: MainActivity.kt  OfflineActivity.kt  OnlineActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_offline.xml  activity_online.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
scripts/: setup_project.sh
