buildscript {
    ext {
        kotlin_version = '1.8.22'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// این بخش رو کاملاً پاک کنید
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         maven { url 'https://alphacephei.com/maven/' }
//     }
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}
